{
  "name": "valhala-of-valkyrie",
  "version": "0.0.0",
  "description": "Ailrun's GitHub Blog",
  "scripts": {
    "build": "vike build",
    "check": "npm-run-all --serial checker:*",
    "checker:compile": "tsc --noEmit -p .",
    "checker:lint": "eslint . --ext ts --ext tsx",
    "release": "gh-pages -d public -t -b master -m \"Update from Vike\" -o Ailrun",
    "preview": "vike preview",
    "serve": "npm-run-all --serial build preview",
    "start": "vike dev"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "dayjs": "^1.11.23",
    "katex": "^0.18.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@types/mdx": "^2.0.14",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gh-pages": "^6.3.0",
    "jiti": "^2.7.0",
    "npm-run-all": "^4.1.5",
    "rehype-extract-excerpt": "^0.4.0",
    "rehype-katex": "^7.0.1",
    "remark-custom-heading-id": "^2.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-math": "^6.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "typescript": "^6.0.3",
    "unist-util-mdx-define": "^1.1.2",
    "vike": "^0.4.266",
    "vike-react": "^0.6.26",
    "vite": "^8.3.0"
  },
  "private": true
}
